# TipCalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/drdroid/tipcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/drdroid/tipcalculator/: App.kt
app/src/main/java/io/drdroid/tipcalculator/activities/: Anime.kt  Home.kt
app/src/main/java/io/drdroid/tipcalculator/adapters/: AnimeAdapter.kt  GenreAdapter.kt  RecyclerViewDataObserver.kt
app/src/main/java/io/drdroid/tipcalculator/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/drdroid/tipcalculator/data/: Anime.kt  AnimeGenre.kt  AnimeSearch.kt
app/src/main/java/io/drdroid/tipcalculator/data/models/: AiredModel.kt  AnimeModel.kt  BroadcastModel.kt  DemographicModel.kt  ExplicitGenreModel.kt  FromModel.kt  GenreModel.kt  ImagesModel.kt  ItemsModel.kt  JpgModel.kt  LicensorModel.kt  PaginationModel.kt  ProducerModel.kt  PropModel.kt  StudioModel.kt  ThemeModel.kt  TitleModel.kt  ToModel.kt  TrailerModel.kt  WebpModel.kt
app/src/main/java/io/drdroid/tipcalculator/data/remote/: ApiCall.kt  ApiDetails.kt
app/src/main/java/io/drdroid/tipcalculator/di/: AppModule.kt
app/src/main/java/io/drdroid/tipcalculator/enums/: Rating.kt  Safety.kt
app/src/main/java/io/drdroid/tipcalculator/fragments/: AnimeDetailsFragment.kt  CategoriesFragment.kt  DashboardFragment.kt  SearchFragment.kt
app/src/main/java/io/drdroid/tipcalculator/holders/: AnimeHolder.kt  GenreHolder.kt
app/src/main/res/drawable/: folder.xml  search.xml
app/src/main/res/layout/: activity_anime.xml  activity_home.xml  empty_data.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_search.xml  model_anime.xml  model_genre.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/drdroid/tipcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
